{
  "name": "runway-model-raft",
  "version": "0.1.0",
  "description": "Model of Raft for use in Runway",
  "repository": {
    "type": "git",
    "url": "https://github.com/ongardie/runway-model-raft.git"
  },
  "keywords": [
    "runway"
  ],
  "author": "Diego Ongaro <ongardie@gmail.com>",
  "license": "MIT",
  "models": {
    "main": {
      "name": "Raft",
      "spec": "raft.model",
      "view": "raft.js",
      "clock": "ms",
      "speed": 50
    }
  }
}
